Manifest-Version: 1.0
Main-Class: 
Class-Path: annotations-19.0.0.jar junit-4.12.jar hamcrest-core-1.3.jar 
 FastInfoset-1.2.15.jar HdrHistogram-2.1.4.jar aapt2-proto-0.3.1.jar asm
 -all-7.0.1.jar assertj-core-3.13.2.jar automaton-1.12-1.jar baksmali-2.
 2.4.jar batik-anim-1.12.0-8.jar batik-awt-util-1.12.0-8.jar batik-bridg
 e-1.12.0-8.jar batik-codec-1.12.0-8.jar batik-constants-1.12.0-8.jar ba
 tik-css-1.12.0-8.jar batik-dom-1.12.0-8.jar batik-ext-1.12.0-8.jar bati
 k-gvt-1.12.0-8.jar batik-parser-1.12.0-8.jar batik-svg-dom-1.12.0-8.jar
  batik-svggen-1.12.0-8.jar batik-transcoder-1.12.0-8.jar batik-util-1.1
 2.0-8.jar batik-xml-1.12.0-8.jar bcpkix-jdk15on-1.64.jar bcprov-jdk15on
 -1.64.jar bootstrap.jar built-in-server.jar cglib-nodep-3.2.4.jar cli-p
 arser-1.1.5.jar common-image-3.4.1.jar common-io-3.4.1.jar common-lang-
 3.4.1.jar commons-codec-1.13.jar commons-collections-3.2.2.jar commons-
 compress-1.18.jar commons-httpclient-3.1-patched.jar commons-imaging-1.
 0-RC-1.jar commons-io-2.6.jar commons-lang-2.4.jar commons-logging-1.2.
 jar commons-net-3.6.jar configuration-store-impl.jar credential-store.j
 ar dbus-java-3.0.2.jar delight-rhino-sandbox-0.0.11.jar dexlib2-2.2.4.j
 ar eddsa-0.2.0.jar error_prone_annotations-2.3.1.jar extensions.jar ext
 ernal-system-rt.jar failureaccess-1.0.1.jar fluent-hc-4.5.10.jar forms-
 1.1-preview.jar forms_rt.jar groovy-all-2.4.17.jar gson-2.8.5.jar guava
 -27.1-jre.jar hamcrest-core-1.3.jar httpclient-4.5.10.jar httpcore-4.4.
 12.jar httpmime-4.5.10.jar icons.jar idea.jar idea_rt.jar imageio-core-
 3.4.1.jar imageio-metadata-3.4.1.jar imageio-tiff-3.4.1.jar images.jar 
 imgscalr-lib-4.2.jar ini4j-0.5.5-2.jar intellij-coverage-agent-1.0.508.
 jar intellij-dvcs.jar intellij-test-discovery-agent-1.0.508.jar intelli
 j-xml.jar ion-java-1.5.2-2.jar isorelax-20030108.jar istack-commons-run
 time-3.0.7.jar j2objc-annotations-1.1.jar jackson-annotations-2.10.0.ja
 r jackson-core-2.10.0.jar jackson-databind-2.10.0.jar jackson-module-ko
 tlin-2.9.10.jar java-compatibility-1.0.1.jar java-utils-1.0.5.jar javac
 2.jar javassist-3.22.0-GA.jar javax.activation-1.2.0.jar javax.annotati
 on-api-1.3.2.jar jaxb-api-2.3.1.jar jaxb-runtime-2.3.1.jar jaxen-1.2.0.
 jar jbcrypt-1.0.0.jar jcip-annotations-1.0.jar jdkAnnotations.jar jdom.
 jar jediterm-pty-2.24.jar jetCheck-0.2.1.jar jing-20030619.jar jna-plat
 form.jar jna.jar jps-model.jar jsch-0.1.55.jar jshell-frontend.jar json
 .jar jsoup-1.12.1.jar jsr305.jar junit-4.12.jar kotlin-gradle-plugin-mo
 del-1.3.50.jar kotlin-reflect-1.3.31.jar kotlin-stdlib-1.3.31.jar kotli
 n-stdlib-common-1.3.31.jar kotlin-stdlib-jdk7-1.3.31.jar kotlin-stdlib-
 jdk8-1.3.31.jar kotlin-test-1.3.31.jar kotlin-test-common-1.3.31.jar ko
 tlinx-coroutines-core-1.2.1.jar kotlinx-coroutines-jdk8-1.2.1.jar kryo-
 2.24.0.jar log4j.jar lz4-java-1.6.0.jar markdownj-core-0.4.2-SNAPSHOT.j
 ar microba.jar miglayout-core-5.2.jar miglayout-swing-5.2.jar minlog-1.
 2.jar nanoxml-2.2.3.jar nekohtml-1.9.22.jar netty-buffer-4.1.41.Final.j
 ar netty-codec-4.1.41.Final.jar netty-codec-http-4.1.41.Final.jar netty
 -codec-http2-4.1.41.Final.jar netty-codec-socks-4.1.41.Final.jar netty-
 common-4.1.41.Final.jar netty-handler-4.1.41.Final.jar netty-handler-pr
 oxy-4.1.41.Final.jar netty-resolver-4.1.41.Final.jar netty-transport-4.
 1.41.Final.jar nosyncbuilder-26.5.0.1.jar objenesis-3.0.1.jar openapi.j
 ar org.eclipse.xtend.lib-2.17.0.jar org.eclipse.xtend.lib.macro-2.17.0.
 jar org.eclipse.xtext.xbase.lib-2.17.0.jar oro-2.0.8.jar picocontainer-
 1.2.jar platform-api.jar platform-concurrency.jar platform-core-ui.jar 
 platform-diagnostic.jar platform-ide-util-io.jar platform-impl.jar plat
 form-objectSerializer-annotations.jar platform-objectSerializer.jar pla
 tform-serviceContainer.jar platform-util-ex.jar platform-util-ui.jar pl
 exus-utils-3.0.22.jar protobuf-java-3.5.1.jar protos-26.5.0.jar proxy-v
 ole-1.0.5-jb.2.jar pty4j-0.9.6.jar purejavacomm-0.0.11.1.jar qdox-2.0-M
 10.jar rd-core-0.193.101.jar rd-swing-0.193.101.jar resources.jar resou
 rces_en.jar rhino-1.7.11.jar rngom-20051226-patched.jar sa-jdwp-1.13.ja
 r serviceMessages-2019.1.4.jar slf4j-api-1.7.25.jar slf4j-log4j12-1.7.2
 5.jar snakeyaml-1.24.jar snakeyaml-engine-2.0.jar spellchecker.jar sqli
 te-jdbc-3.21.0.1.jar stax-api-1.0.1.jar stax-ex-1.8.jar streamex-0.6.8.
 jar swingx-core-1.6.2-2.jar tips-intellij-idea-community-193.4.jar tran
 g-core.jar trilead-ssh2-build-217-jenkins-14.jar trove4j.jar txw2-2.3.1
 .jar util-2.2.4.jar util.jar velocity-1.7.jar winp-1.28.jar xercesImpl-
 2.12.0.jar xml-apis-ext-1.3.04.jar xml-resolver-1.2.jar xmlbeans-2.6.0.
 jar xmlgraphics-commons-2.3.jar xmlpull-1.1.3.1.jar xmlrpc-2.0.1.jar xp
 p3_min-1.1.4c.jar xstream-1.4.11.1.jar xz-1.8.jar

